# youcontribute-backend

./: build.gradle  settings.gradle
src/main/java/youcontribute/app/: AppApplication.java
src/main/java/youcontribute/app/config/: ApplicationProperties.java  AsyncConfiguration.java  GithubProperties.java  WebConfiguration.java
src/main/java/youcontribute/app/controller/: ChallengeController.java  GithubAuthController.java  IssueChallengeController.java  RepositoryController.java
src/main/java/youcontribute/app/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RepositoryAlreadyExistsException.java
src/main/java/youcontribute/app/manager/: RepositoryManager.java
src/main/java/youcontribute/app/model/: ErrorResponse.java  GithubAccessTokenReponse.java  GithubGetAccessTokenRequest.java  GithubIssueResponse.java  GithubPullResponse.java  Issue.java  IssueChallenge.java  IssueChallengeStatus.java  Repository.java
src/main/java/youcontribute/app/repository/: IssueChallengeRepository.java  IssueRepository.java  RepositoryRepository.java
src/main/java/youcontribute/app/scheduler/: ChallengeIssuesScheduler.java  ImportIssueSchedule.java  IssueChallengeScheduler.java  IssueChallengeTrackingScheduler.java
src/main/java/youcontribute/app/service/: GithubService.java  IssueChallengeService.java  IssueService.java  OneSignalService.java  RepositoryService.java
src/main/resources/: application.properties
src/test/java/youcontribute/app/: AppApplicationTests.java
src/test/resources/: application-IntegrationTest.properties  application.properties
src/test/resources/__files/github/: issues.json
(+6 files in other folders)
