spring.application.name=youcontribute-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/youcontribute
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.open-in-view=false

github.token=${GITHUB_API_TOKEN:tokentoken}
github.api-url=https://api.github.com

app.import-frequency=${ISSUE_IMPORT_FREQUENCY:60000}
app.challenge-frequency=${CHALLENGE_FREQUENCY:10000}
app.challenge-tracking-frequency=${CHALLENGE_TRACKING_FREQUENCY:10000}
app.one-signal-properties.api-auth-key=${ONE_SIGNAL_API_AUTH_KEY}
app.one-signal-properties.app-id=${ONE_SIGNAL_APP_ID}
app.one-signal-properties.template-id=${ONE_SIGNAL_TEMPLATE_ID}