spring.application.name=App

spring.datasource.url=jdbc:postgresql://localhost:5432/youcontribute
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.open-in-view=false

github.token=tokentoken
github.api-url=https://api.github.com