spring.application.name=youcontribute-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/youcontribute
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.open-in-view=false

github.token=${GITHUB_API_TOKEN}
github.api-url=https://api.github.com
github.o-auth-id=${GITHUB_OAUTH_ID}
github.o-auth-secret=${GITHUB_OAUTH_SECRET}
github.o-auth-url=https://github.com/login/oauth/authorize
github.o-auth-access-token-url=https://github.com/login/oauth/access_token

app.import-frequency=${ISSUE_IMPORT_FREQUENCY:60000}
app.challenge-frequency=${CHALLENGE_FREQUENCY:60000}
app.challenge-tracking-frequency=${CHALLENGE_TRACKING_FREQUENCY:60000}
app.one-signal-properties.api-auth-key=${ONE_SIGNAL_API_AUTH_KEY}
app.one-signal-properties.app-id=${ONE_SIGNAL_APP_ID}
app.one-signal-properties.template-id=${ONE_SIGNAL_TEMPLATE_ID}